<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <VBox layoutX="14.0" prefHeight="400.0" prefWidth="582.0">
      <children>
          <Button prefHeight="26.0" prefWidth="585.0" text="fuck 1" />
         <Button mnemonicParsing="false" onAction="#do_fuck1" prefHeight="26.0" prefWidth="580.0" text="fuck 2" />
         <TextField />
      </children>
   </VBox>
</AnchorPane>
